# HereWeGo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/travisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/travisor/Activity/: AddPlaceActivity.java  Home.java  ListPlaces.java  MainActivity.java  MapNearMe.java  PlaceDetailActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/asus/travisor/CustomView/: CircleTransform.java  MyInfoWindow.java
app/src/main/java/com/example/asus/travisor/Interface/: BookmarkCallback.java  ItemClickListener.java
app/src/main/java/com/example/asus/travisor/Model/: Common.java  Order.java  Request.java  RestaurantAdmin.java  Supplier.java
app/src/main/java/com/example/asus/travisor/Model/Firebase/: Comment.java  Place.java  PlaceCategories.java  PlaceDetail.java
app/src/main/java/com/example/asus/travisor/Utils/: UploadManager.java
app/src/main/java/com/example/asus/travisor/ViewHolder/: CategoryVH.java  OrderVH.java  PlaceVH.java
app/src/main/java/com/example/asus/travisor/fragment/: FavouriteFragment.java  HotFragment.java  MenuFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_menu_side.xml  ic_star_border.xml
app/src/main/res/layout/: activity_add_place.xml  activity_list_places.xml  activity_main.xml  activity_map_near_me.xml  activity_place_detail.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  fragment_acc_login.xml  fragment_add_store.xml  fragment_menu.xml  infowindow.xml  item_category.xml  item_category_text.xml  item_order.xml  item_place.xml  nav_header_home.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/travisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
