<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.travisor.Activity.AddPlaceActivity"
    android:orientation="vertical"
    android:background="@color/dark_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm địa điểm mới"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/header"
        android:textStyle="bold"
        android:background="@color/second_color"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edt_add_name"
        style="@style/MyLoginEditext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@color/background_dark_black"
        android:ems="10"
        android:hint="Tên địa điểm"
        android:textColorHint="@color/lighter_gray"
        android:inputType="text"
        android:textColor="@android:color/holo_green_dark"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="a"
        />
    <EditText
        android:id="@+id/edt_add_address"
        style="@style/MyLoginEditext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@color/background_dark_black"
        android:ems="10"
        android:hint="Địa chỉ"
        android:textColorHint="@color/lighter_gray"
        android:inputType="textPostalAddress"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="a"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:weightSum="2.05">
        <EditText
            android:id="@+id/edt_add_lat"
            style="@style/MyLoginEditext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableBottom="@color/background_dark_black"
            android:ems="10"
            android:hint="Latituide"
            android:textColorHint="@color/lighter_gray"
            android:inputType="numberSigned"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:text="10"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05">

        </View>
        <EditText
            android:id="@+id/edt_add_lng"
            style="@style/MyLoginEditext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableBottom="@color/background_dark_black"
            android:ems="10"
            android:hint="Longtituide"
            android:textColorHint="@color/lighter_gray"
            android:inputType="numberSigned"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_gravity="end"
            android:text="-106"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imv_upload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_place_height"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/upload_placeholder"
            android:scaleType="fitCenter"
            android:clickable="true"/>
        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="@dimen/btn_nornal"
            android:layout_height="@dimen/btn_nornal"
            android:src="@drawable/ic_menu_camera"
            android:background="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnAddPlace"
        android:layout_gravity="bottom"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/add_place"
        android:textColor="#fff"
        android:background="@drawable/hcn_orange"
        />
</LinearLayout>
