<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.travisor.Activity.ListPlaces"
    android:background="#fff"
    android:id="@+id/background_listFood">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_list_message"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/noPlace_message"
        android:visibility="invisible"
        android:textColor="#fff"
        android:textSize="30sp"/>

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        app:mt_hint="Bạn muốn đi đâu?"
        android:background="#fff"
        >
    </com.mancj.materialsearchbar.MaterialSearchBar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBar"
        android:id="@+id/list_container">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/rcl_listPlaces"
            tools:listitem="@layout/item_place"
            >
        </android.support.v7.widget.RecyclerView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_addPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#dbf5f4f4"
            app:srcCompat="@drawable/ic_add"
            android:scaleType="fitCenter"
            />
    </android.support.design.widget.CoordinatorLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/list_container"/>

</RelativeLayout>
